<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    
    <section id="main" class="main">
        <div class="container">
            <div class="header">
                <div class="header__logo">

                </div>
                <nav id="mob__menu" class="header__link">
                    <ul>
                        <li><a id="link1" href="/usatyinian-liubertsy/about.html">О нас</a></li>
                        <li><a id="link2" href="/usatyinian-liubertsy/priority.html">Наши приоритеты</a></li>
                        <li><a id="link3" href="/usatyinian-liubertsy/services.html">Услуги</a></li>
                        <li><a id="link4" href="/usatyinian-liubertsy/contacts.html">Контакты</a></li>
                    </ul>
                </nav>
                <div class="header__phone">
                    <a href="tel:+78" class="phone">8 (800) 000-00-00</a>
                </div>
            </div>

            <div class="main__content">
                <div class="main__wrapper">
                    <div class="main__text">
                        <h1>Частный детский сад <span class="name">Усатый нянь</span></h1>
                        <h2>Развивающая и здоровая среда для Ваших детей</h2>
                        <button class="main-btn">Записаться на экскурсию</button>
                    </div>
                    <div class="main__image">
                        <img src="img/baby.png" alt="Ребенок">
                    </div>
                </div>
            </div>

        </div>
        <div id="mobile__menu" class="mobile__menu">
            <button id="close" class="close"></button>
            <ul>
                <li><a id="linkmob1" href="/usatyinian-liubertsy/about.html">О нас</a></li>
                <li><a id="linkmob2" href="/usatyinian-liubertsy/priority.html">Наши приоритеты</a></li>
                <li><a id="linkmob3" href="/usatyinian-liubertsy/services.html">Услуги</a></li>
                <li><a id="linkmob4" href="/usatyinian-liubertsy/contacts.html">Контакты</a></li>
            </ul>
        </div>
        <div id="figure" class="figure"></div>
        <div class="circle1"></div>
        <div class="circle2"></div>
        <div class="circle3"></div>
        <div class="circle4"></div>
        <div class="circle5"></div>
    </section>

    <script src="js/jquery.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/jquery.maskedinput.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>